TMDB_BEARER_TOKEN=your_tmdb_bearer_token_here
DATABASE_URL=DATABASE_URL=postgresql://postgres:vedaaggtrhife@db.shmywgdxrnfzakzjxfcn.supabase.co:5432/postgres
NEXTAUTH_SECRET=your_nextauth_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_URL=http://localhost:3000